{
  "name": "challengeJCastillo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "startProduct": "node dist/product/index.js",
    "startReview": "node dist/review/index.js",
    "startAll": "npm run startReview & npm run startProduct",
    "dev": "concurrently  \"nodemon dist/products/index.js\" \"nodemon dist/reviews/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.13.0",
    "body-parser": "^1.20.1",
    "concurrently": "^7.6.0",
    "fetch-json": "^3.0.3",
    "node-wget": "^0.4.3",
    "nodemon": "^2.0.20",
    "sqlite3": "^5.1.4",
    "typescript": "^4.9.5"
  }
}
